[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="0376d0755deb6aa0000015995d4f4f5.jpg"  ]
[bg  storage="home/房间1.png"  time="2000"  method="fadeIn"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#宋天
我是一个普普通通的上班族，22岁，一个人居住在单位附近的出租屋。[p]

[_tb_end_text]

[tb_start_text mode=2 ]
每天的日常就是上班下班，晚上玩玩游戏，周末和同事们出去聚会玩乐。[l][r]

[_tb_end_text]

[tb_start_text mode=1 ]
日子虽说有点平淡，但还算充实，工作上业绩也不错。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
本以为日子会这么平淡的过下去，但早上发生的事情彻底改变了我的生活。[p]
[_tb_end_text]

[jump  storage="start.ks"  target=""  ]
