[_tb_system_call storage=system/_start.ks]

[tb_start_text mode=1 ]
#莱因哈特


[_tb_end_text]

[chara_show  name="莱因哈特"  time="1000"  wait="true"  storage="chara/2/happy.png"  width="1241"  height="698"  left="-301"  top="27"  reflect="false"  ]
[tb_start_text mode=1 ]
嘿！好啊，年轻人！[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#宋天
... ...[l][r]
... ...[l][r]

[_tb_end_text]

[tb_start_text mode=1 ]
... ...[p]
[_tb_end_text]

[quake  time="500"  count="5"  hmax="10"  wait="true"  vmax="5"  ]
[tb_start_text mode=1 ]
#宋天
莱...莱因哈特？！[p]
#
这个男人毫无意义是游戏《守望先锋》里的团队守护者，莱因哈特。[p]
[_tb_end_text]

[chara_mod  name="莱因哈特"  time="2000"  cross="true"  storage="chara/2/惊讶.png"  ]
[tb_start_text mode=1 ]
#莱因哈特


[_tb_end_text]

[tb_start_text mode=1 ]
呃？[p]
你认识我？那就方便多，我就不自我介绍了。[p]
[_tb_end_text]

[chara_mod  name="莱因哈特"  time="0"  cross="true"  storage="chara/2/happy.png"  ]
[tb_start_text mode=1 ]
我知道你有很多疑问，仔细想想，回忆一下，那东西应该把记忆植入你的大脑了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#宋天
那东西？你再说什么啊？回忆？回忆啥？[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="0376d0755deb6aa0000015995d4f4f5.jpg"  ]
[tb_start_text mode=1 ]
#
我有些摸不着头脑，但就在我试图回忆些什么，一段信息突然出现在我的脑海中。[p]
【这是神的游戏，你是被选中者。带着你的侍从战胜其他三位被选中者吧！】[p]
得到这段信息的同时，各种相关信息一同出现在我的脑海中[p]
待到我消化理解，已经过去了一个小时。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="home/房间1.png"  ]
[chara_show  name="莱因哈特"  time="1000"  wait="true"  storage="chara/2/happy.png"  width="1241"  height="698"  left="-301"  top="27"  reflect="false"  ]
[tb_start_text mode=1 ]
#莱因哈特
不错，接受能力挺强的。[p]
#
莱因哈特静静的坐在床边耐心等候，眼神中透露出些许赞许。[p]
#宋天
这算是网文小说看多了的好处吧，哈哈。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
这个游戏类似于比较著名的动漫FATE,召唤出侍从，与其他侍从战斗，最后一位胜利者将可以达成一个愿望。在这点上，这个【游戏】比较佛系，会给足被选中者三十天的时间和侍从相互了解，培养默契。在之后的三比赛时间，战胜其他侍从取得胜利，而胜利者可以达成一个愿望。[p]
#宋天
我叫宋天，接下来的一个月相互加油吧。[p]
#
既来之，则安之。[p]
我向莱因哈特友好的伸出手，接下来的一个月，有这个男人陪伴，肯定会很有趣。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#莱因哈特
很好！有干劲，我很喜欢[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
莱因哈特爽快的握住我的手，温热的触感从他那有力的大手传来，让人安心。[p]
#宋天
话说为啥你穿的是西装，不应该是盔甲吗？[p]
#莱因哈特
这是日常服装，【游戏】将我的盔甲判定成能量武器，使用会耗费能量了，不是战斗的话没必要使用。[p]
#宋天
好的，了解[p]
#
这不是魔法世界，侍从需要的能量只能侍从自己提供，维持能量化的盔甲对侍从来说应该是不小的负担。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#莱因哈特
[_tb_end_text]

[chara_mod  name="莱因哈特"  time="600"  cross="true"  storage="chara/2/simple2.png"  ]
[tb_start_text mode=1 ]
宋天，在正式确定关系前，我想确认一下，你的愿望是什么。[p]
我希望我们的愿望不会有什么冲突，如果有，我们也可以早点思考解决办法。[p]
#宋天
我嘛，呃... ...[p]
#
说实话，愿望什么的早就被现实给淡忘了，什么金钱地位长生不老又过于无趣[p]
突然想一个的话一时半会儿还真想不出来[p]
[_tb_end_text]

[glink  color="black"  storage="start.ks"  size="20"  text="莱因哈特你呢？"  x="400"  y="470"  width="381"  height="20"  _clickable_img=""  target="*莱因哈特你呢"  ]
[glink  color="black"  storage="start.ks"  size="20"  text="我还没想好"  x="400"  y="530"  width="379"  height="20"  _clickable_img=""  target="*不知道"  ]
[s  ]
*莱因哈特你呢

[tb_start_text mode=1 ]
#宋天
我不确定，毕竟事发突然……倒是莱因哈特你呢，你这么问肯定是已经有了愿望吧？[p]
#莱因哈特
是的。[p]
[_tb_end_text]

[chara_mod  name="莱因哈特"  time="600"  cross="true"  storage="chara/2/angry.png"  ]
[tb_start_text mode=1 ]
#
莱因哈特点了点头，双眼透过窗外看向远方，许久才说道。[p]
#莱因哈特
我想弥补我在年轻时犯下的错误，因为我的鲁莽害死了我的老师。[p]
#宋天
那如果我们赢了，就许愿弥补最大的遗憾，怎么样？虽然我想不起来我最大的的遗憾是啥，但如果实现了，我肯定也会很高兴的。怎么样？[p]
#
对莱因哈特和他老师的这部分剧情，我也是深有感触。[p]
但对于我这种想法，莱因哈特显得不可置否。[p]

[_tb_end_text]

[chara_mod  name="莱因哈特"  time="600"  cross="true"  storage="chara/2/happy.png"  ]
[tb_start_text mode=1 ]
#莱因哈特
谢谢你的好意，宋天。但这对你不公平，要知道，这个机会是多么珍贵。[p]
[_tb_end_text]

*不知道

[tb_start_text mode=1 ]
#莱因哈特
是我有些心急了，我们相处的时间还很长，等你找到属于你的愿望我们再讨论。[p]
关于侍从的大部分信息情报【游戏】并没有将它告诉侍主，同理关于侍主的信息也一样。[p]
有什么想问的直接问便是了。[p]
#
的确如莱因哈特所说，【游戏】并未将职阶能力宝具属性性格等等信息告诉自己。[p]
关于侍从部分，仅仅是告诉了自己侍从的出处来历，以及侍主的控制权限，其他方面一一概无所知[p]
侍主和侍从间的和谐相处也是【游戏】的一部分？[p]

[_tb_end_text]

*循环

[jump  storage="start.ks"  target="*0000"  cond="f.对话1==2"  ]
[glink  color="black"  storage="start.ks"  size="20"  text="你的定位是什么？"  x="408"  y="530"  width="402"  height="20"  _clickable_img=""  target="*你的定位"  ]
[glink  color="black"  storage="start.ks"  size="20"  text="你觉得我怎么样？"  x="408"  y="580"  width="402"  height="20"  _clickable_img=""  target="*你觉得我怎么样"  ]
[glink  color="black"  storage="start.ks"  size="20"  text="侍从的能量是怎么回事？"  x="408"  y="630"  width="402"  height="20"  _clickable_img=""  target="*能量"  ]
[s  ]
*你的定位

[tb_eval  exp="f.对话1+=1"  name="对话1"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#莱因哈特
定位？你是指战斗方面吧。[p]
我肯定是正面刚的那种，不过你不用担心战斗的时候自己被偷袭，有我在前面没人能从背后偷袭。[p]
平常你更不用担心了，我的反侦察能力可是一流的。[p]
#宋天
那各方面属性呢？[p]
#莱因哈特
属性？这不好说，等下...让我通过【游戏】试试数据化[p]
#
莱因哈特闭眼沉思，片刻后睁开眼。[p]
#莱因哈特
防御力是S，攻击力和运气是A，机动性是D其他都是B+—。[p]
[_tb_end_text]

[chara_mod  name="莱因哈特"  time="0"  cross="true"  storage="chara/2/傲娇2.png"  ]
[tb_start_text mode=1 ]
老实说，我觉得我机动性并不是很差，为什么会是D呢... ...[p]
#
痛击友军的冲锋？虽然想吐槽，但我还是忍住了。[p]

[_tb_end_text]

[chara_mod  name="莱因哈特"  time="0"  cross="true"  storage="chara/2/happy.png"  ]
[tb_start_text mode=1 ]
#莱因哈特
还有别的问题吗？[p]
[_tb_end_text]

[jump  storage="start.ks"  target="*循环"  ]
*你觉得我怎么样

[tb_eval  exp="f.对话1+=1"  name="对话1"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#莱因哈特
比我预想的要好很多，我光在接受这件事上就花费了半天时间，从这点上说，你的适应力比我强多了。[p]
为了防止和侍主三观不合，或者侍主的人品很有问题，还做了一些准备。[p]
#宋天
准备？[p]
[_tb_end_text]

[chara_mod  name="莱因哈特"  time="0"  cross="true"  storage="chara/2/happy2.png"  ]
[tb_start_text mode=1 ]
#莱因哈特
呃... ...[p]
现在看来已经没必要了，就不要在意这些细节了。[p]
#宋天
... ...[p]


[_tb_end_text]

[chara_mod  name="莱因哈特"  time="0"  cross="true"  storage="chara/2/happy.png"  ]
[tb_start_text mode=1 ]
#莱因哈特
别用这种可疑的眼神看我，毕竟我只是一个普通老头子。[p]
咳咳，回到正题。[p]
你的品行我还需要慢慢确认，但就目前来看，挺不错。[p]
只要你不做出出格行为，在接下来的一个月，我会作为你的骑士守护你，确保你的安全。[p]
#
糟了，是心动的感觉[p]
#宋天
那就让我们好好相处吧。[p]
#莱因哈特
还有什么问题吗？[p]
[_tb_end_text]

[jump  storage="start.ks"  target="*循环"  ]
*能量

[tb_eval  exp="f.对话1+=1"  name="对话1"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#莱因哈特
就相当哟体力吧，不用的话就不会耗费，通过进食或者冥想可以补充些许。[p]
像日常生活耗费的能量，冥想几小时就能恢复。[p]
但如果大量消耗的话，估计会有一段虚弱期。[p]
#宋天
三天时间比赛，那战斗频率肯定会很高，那有没有什么办法快速恢复？[p]
#莱因哈特
... ...[p]
[_tb_end_text]

[chara_mod  name="莱因哈特"  time="0"  cross="true"  storage="chara/2/傲娇2.png"  ]
[tb_start_text mode=1 ]
没有。[p]
#
肯定是有的吧？！[p]

[_tb_end_text]

[chara_mod  name="莱因哈特"  time="0"  cross="true"  storage="chara/2/happy.png"  ]
[tb_start_text mode=1 ]
#莱因哈特
到那种情况了再说，现在暂时先保密。[p]
#
真的是很可疑，待会儿去网上找下FATE设定参考下。[p]
#莱因哈特
还有其他问题吗？[p]
[_tb_end_text]

[jump  storage="start.ks"  target="*循环"  ]
*0000

[quake  time="1000"  count="3"  hmax="3"  wait="true"  vmax="3"  ]
[tb_start_text mode=1 ]
#
嗡——嗡——嗡——! [p]
手机振动声突然想起，打断了我和莱因哈特的对话。[p]
我掏出手机查看，是同事xxx的电话。[p]

[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[tb_start_text mode=1 ]
奇怪，现在这个时候给我打电话干嘛？[p]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
等等！今天似乎是工作日吧？[p]
我突然意识到，和莱因哈特的快乐聊天时光让我淡忘了时间观念。[p]
#宋天
卧槽！我忘了上班啊！！！！考勤完了！！！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="0376d0755deb6aa0000015995d4f4f5.jpg"  ]
[tb_start_text mode=1 ]
Day_0[p]
END[p]
[_tb_end_text]

